<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="10a-br-zIe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PuppyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cv7-Vx-5hL"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gg-gj-eF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1io-Ec-wzn">
                                <rect key="frame" x="16" y="184" width="343" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="ca1-71-d2h">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ca1-71-d2h" id="cQc-Bf-xfr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1io-Ec-wzn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="24W-Bn-icC"/>
                            <constraint firstItem="1io-Ec-wzn" firstAttribute="top" secondItem="Cv7-Vx-5hL" secondAttribute="bottom" constant="120" id="Hnq-1x-wq5"/>
                            <constraint firstAttribute="trailing" secondItem="1io-Ec-wzn" secondAttribute="trailing" constant="16" id="c5o-ZZ-nQG"/>
                            <constraint firstItem="8Gg-gj-eF6" firstAttribute="top" secondItem="1io-Ec-wzn" secondAttribute="bottom" constant="20" id="mUy-JN-skV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxR-Ol-iOP"/>
                    <connections>
                        <outlet property="recipesTV" destination="1io-Ec-wzn" id="er3-Pj-h7D"/>
                        <segue destination="Rqe-5V-aTh" kind="show" identifier="segueToDetailVC" id="Gmx-Ap-dXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="FnA-S0-Hn5">
            <objects>
                <viewController id="Rqe-5V-aTh" customClass="DetailVC" customModule="PuppyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eqt-iU-1Zf"/>
                        <viewControllerLayoutGuide type="bottom" id="oTy-ys-gqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gW7-m3-Ghb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-Ra-izc">
                                <rect key="frame" x="16" y="94" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QBr-q4-KRN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-md-VqO">
                                <rect key="frame" x="16" y="344" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wqW-33-0ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-jV-r2S">
                                <rect key="frame" x="172" y="564" width="30" height="30"/>
                                <state key="normal" title="Link"/>
                                <connections>
                                    <segue destination="RdU-jZ-aRZ" kind="show" identifier="segueToWebView" id="FPM-xd-D9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWj-jV-r2S" firstAttribute="top" secondItem="3B6-md-VqO" secondAttribute="bottom" constant="70" id="4RF-FA-5GE"/>
                            <constraint firstItem="3B6-md-VqO" firstAttribute="leading" secondItem="gW7-m3-Ghb" secondAttribute="leading" constant="16" id="GWC-lP-yHw"/>
                            <constraint firstItem="HWj-jV-r2S" firstAttribute="centerX" secondItem="gW7-m3-Ghb" secondAttribute="centerX" id="M5U-qQ-ncS"/>
                            <constraint firstItem="Ix4-Ra-izc" firstAttribute="top" secondItem="Eqt-iU-1Zf" secondAttribute="bottom" constant="30" id="YA4-9f-fAh"/>
                            <constraint firstItem="Ix4-Ra-izc" firstAttribute="leading" secondItem="gW7-m3-Ghb" secondAttribute="leading" constant="16" id="ZdY-gg-f3x"/>
                            <constraint firstAttribute="trailing" secondItem="3B6-md-VqO" secondAttribute="trailing" constant="16" id="dvG-xZ-EMI"/>
                            <constraint firstItem="3B6-md-VqO" firstAttribute="top" secondItem="Ix4-Ra-izc" secondAttribute="bottom" constant="50" id="zDV-2L-MR4"/>
                            <constraint firstAttribute="trailing" secondItem="Ix4-Ra-izc" secondAttribute="trailing" constant="16" id="zXR-79-4eB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsLbl" destination="3B6-md-VqO" id="AqR-yU-n4T"/>
                        <outlet property="thumbImageView" destination="Ix4-Ra-izc" id="YLc-mq-yYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYw-4U-8X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="134"/>
        </scene>
        <!--WebviewVC-->
        <scene sceneID="vEB-HE-HD4">
            <objects>
                <viewController id="RdU-jZ-aRZ" customClass="WebviewVC" customModule="PuppyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRC-9d-jYI"/>
                        <viewControllerLayoutGuide type="bottom" id="Zx2-9j-gmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRA-J0-jsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2St-bj-grp">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2St-bj-grp" firstAttribute="top" secondItem="xRC-9d-jYI" secondAttribute="bottom" constant="8" id="6bl-Fd-oc3"/>
                            <constraint firstItem="Zx2-9j-gmW" firstAttribute="top" secondItem="2St-bj-grp" secondAttribute="bottom" constant="20" id="CKK-0z-rf9"/>
                            <constraint firstItem="2St-bj-grp" firstAttribute="leading" secondItem="VRA-J0-jsI" secondAttribute="leadingMargin" id="atj-OH-9Az"/>
                            <constraint firstItem="2St-bj-grp" firstAttribute="trailing" secondItem="VRA-J0-jsI" secondAttribute="trailingMargin" id="dMw-p2-o25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeWebView" destination="2St-bj-grp" id="EON-58-qVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IF-iu-yLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dw7-mb-7Rr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10a-br-zIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ewm-LZ-bCF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Py4-px-AzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zto-VP-bAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-image" width="200" height="200"/>
    </resources>
</document>
